<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>CSS3 side panel with menu</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html>
  <head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dancing+Script">
  </head>
    
  <body>
    
    <div class="container">
    <header>
      <div class="menu-toggle">
        <span class="menu-toggle-grippy">Toggle</span>
        <span class="menu-toggle-label">Menu</span>
      </div>
    </header>
      
    <section class="banner" role="banner">
      <h1>Hello there</h1>
      <h2>This is an experimental CodePen which utilises an absolutely positioned hidden panel which can be triggered by clicking a toggle.</h2>
    </section>
    
    <div class="hidden-panel">
      
      <span class="hidden-panel-close">Close</span>
      
      <div class="hidden-panel-content">
        
        <nav class="hidden-panel-nav">
          <h3>Quick Look</h3>
          <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="About">About</a></li>
            <li><a href="#" title="Blog">Blog</a></li>
            <li><a href="#" title="Work">Work</a></li>
            <li><a href="#" title="Contact">Contact</a></li>
          </ul>
        </nav>
        
        <div class="hidden-panel-text">
          <p>This is an experimental CodePen which utilises an absolutely positioned hidden panel which can be triggered by clicking a toggle.</p>
        </div>
        
        <div class="hidden-panel-credits">
          <span>Coded by <a href="http://twitter.com/darrenhuskie" title="Darren Huskie">Darren Huskie</a>.</span>
          <span>Powered by <a href="#" title="some framework">some framework</a>.</span>
          <span>Hosted by a <a href="#" title="web host">web host</a>.</span>
        </div>
        
      </div>
    </div>
    </div>

  </body>
</html>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
